走獸*
黃馬
赤馬
白馬
銀褐馬
玉*頂馬
黑馬
紅約馬
豹臀馬

粉嘴馬
白臉*馬
青馬
[𬃷 棗*]騮馬
栗色馬
四明馬
五明馬
海*騮馬
[黒 黑*]騣馬
花馬
環*眼馬
[𫃯 繡*]膊*馬
土黃馬
灰馬
青𩣭馬
眼生馬
兒馬
騸馬
大馬
騍馬

馬駒*子
銀鬃馬
豁*鼻*馬
癩*馬
疥馬
瘸馬
點*的馬
𮪠*馬
細點*的
撒瘸的
前失馬
熟瘸馬
撒蹄馬
掠蹶*馬
蹄馬
掠蹄
咬人馬
口硬馬
口軟馬
懶*馬

鈍馬
急性馬
瞎*馬
脿馬
肥馬
瘦馬
瘡*馬
光當馬
念*[羣 群*]馬
響*走馬
馬脊樑*
馬肚
馬脖*子
馬嘴*
馬胸
前腳*
後腿
馬蹄子
馬蹄腕
馬𨅕寸子

馬鬃
馬尾子
[抛 拋*]糞
馬潮
打[滚 滾*]
滾*倒
馬蓋
馬打配*
懷*駒*子
帶*駒*子
[丢 丟*]駒*子
下駒子
刷馬
澡馬
喂馬
絟馬
馬驚了
馬叫*
馬嘶
馬撒了

馬走
攔馬
馬廝*咬
馬鬪*
馬抖身
打顫
[㑹 會*]跑*馬
會*走馬
害*骨眼
流*[？ 𤸯？]
醫馬
𤛘牛
大犍
犍牛
犍子
牡子
牯子
乳牛
犢兒
花牛

牛機角
牛尾把
牛吼
牛放尿
牛拋*糞
喂牛
倒嚼
回*食
牛走
打欄*
跳欄*
帶*犢兒
懷*犢兒
丟*犢兒
下犢兒
牛低頭
廝頂
駕轅*子
套牛
[赶 趕*]牛

[𬌟 牽*]牛
飲牛
喝牛
宰*牛
驢*子
叫*驢*
騲驢*
驢*跳
驢*打配*
驢*駒*子
快驢*
懶*驢*
滾*鞦*
騾子
叫*騾
騍騾
駒*騾
牙豬*
[毋 母*]豬
豬*跳

豬*走襲*
[猪 豬*][豬 豚]
香狗*
獐*子狗*
鹿*尾狗*
趕*獐*狗*
哈八狗*
四眼狗*
獅子狗*
花狗*
牙狗*
公狗*
騲狗*
母*狗*
風狗*
絡[𮈔 絲*]狗*
狗*吠
狗*叫*
狗*連
狗*走襲*

狗*項圈
狗護項
狗*鎤子
鈴鐺
停*棍
剌蝟
羝羊
臊羊
母羊
羯羊
羊羔兒
綿羊
羖䍽*
山羊
羔兒
貓*兒
郎貓*
兒貓*
女貓*
花貓*

豹花貓*
金絲貓*
[⿱⿻里八灬 黑*]貓*
白貓*
灰貓*
貓*走仰
耗子
老[䑕 鼠*]
䶃*鼠
鼠*齩*
獅子
象*
熊*
老*虎*
大[䖝 蟲*]
金絲豹
虎*走仰
駱駝
貂*鼠*
狼

角鹿*
麋*鹿*
麅*子
香獐*
牙獐*
騲獐*
獐*羔兒
