[𤨏 瑣*][⿰言⿱八𠃔 說*]
二字[𩔫 類*]
喜歡
欠恭
[氵𤓰 派*][㝎 定*]
程儀
照例
澆*手
可憐
躊*躇
攔*當
特故
向他
幫[⿰目力 助*]
口[稳 穩*]
哄他

哄誘
啜賺*
喫哄
喫虧*
懊*悔*
反悔*
賴*誣
賴*我
賴*你*
嚇我
細作*
刁譎
蹊*[⿰足𫝔 蹺*]
跳*唆
爭*嘴
廝*殺*
央及
粧假*

假別
快活
過*活
巧竒*
古[恠 怪*]
勞苦
生受
[乆 久*]違
小會*
面生
面熟
面善*
和動
方[？ 便？]
轉[？ 便？]
受氣
晦*氣
忌會*
閑講*
談說*

記認
記號*
照覷
瞧瞧
分明
仔細
可意
可口
可[𠶮 喜*]
生得
生的
誇*獎*
過獎*
剗新
斬新
又新
從*新
[𧻗 越*][𭛁 發*]
越好
恰好

計較
理會*
認𠊚
偌*多
偌*大
扮做
裝*扮
[𥂀 盟*][誓*]
起誓

一云發*誓*
[𭣣 收*]揭
竪放
長放
橫*放
匾放
疊放
擺放
支者
㼭*者
撑㒲
批者

[稳 穩*]者
當者
[𨒦 迎*]者
[蔵 藏*]者
[䒭 等*]者
等候*
[専 專*]等
撞着
撞見
接風
洗塵
送行
餞行
愛疼
愛殺*
胡惱*
該*惱*‘
[𧳖 貌*]莊*
拈抽
拈鬮*

拍手
拍拍
白住
白來
白[㸔 看*]
白問
白煮
活絟
死線
活[鎻 鎖*]
死鎖*
儘[敎 教*]
由他
從*他
隨*[𬽿 你*]
花使
花費
擺佈
抖抖
擻擻

摩摩
剛剛
撞頭
朋頭
搖*頭
篩*頭
矬*矬*
打點*
[隂 陰*]了
[拈 illegible][茟 筆*]
陰*字
扭了
擰擰
俏語
謎話

一云外話
租來
租錢
就去

就來
多擾

吊死
氣死
捲了
退泥
泥吊
晒乾
利害*
了得
踢*跳*
踢*者
靠者
𧿥者
踏空
擠氽
推人
搡人
破人
搶*了
擺*擁
摟抱*

寒家
寒居
瞧*喫
撕開
絣開
窖[氷 冰*]
拔*冰*
壽*誕*
那*席*
[赶 趕*]上
靨*了
璺*了
可惡
對*頭
羅羅
小羅
重羅
效他
輳成
輳輳

補[㝎 定*]
爭*風
喫醋
比併
[厮 廝*]罣

